<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello YouTube</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111; /* Koyu arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .hello-youtube {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Test</h1>
    </header>
    <div class="hello-youtube">
        <h1>Hello YouTube</h1>
        <p>https://youtube.com/I3ilal</p>
    </div>
    <footer>
        <p>2024</p>
    </footer>
</body>
</html>
